<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amerigas &mdash; Africa</title>
       
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">AmeriGas<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <div class="probootstrap-main-content">
    <section class="probootstrap-slider flexslider">
      <ul class="slides">
         <!-- class="overlay" -->
        <li style="background-image: url(img/slider_1.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate mb20">a wholly Nigerian Company</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap mb30">Transportation | Facilities | Supply & Logistics </div>
                  <p class="probootstrap-animate"><a href="#" class="btn btn-ghost btn-ghost-white">Know More</a></p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <!-- class="overlay" -->
        <li style="background-image: url(img/slider_5.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate mb20">strategic relationship</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap mb30">Transportation | Facilities | Supply & Logistics </div>
                  <p class="probootstrap-animate"><a href="#" class="btn btn-ghost btn-ghost-white">Know More</a></p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container-fluid">
        <div class="section-heading text-center">
          <h2 class="mt0 mb0">Meeting Nigeria Gas Master Plan</h2>
        </div>
      </div>
    </section>
    <section class="probootstrap-half">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/slider_7.jpg);"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Featured Work</p>
        <h3 class="mt0 mb40">AmeriGas</h3>
        <p>AmeriGas Nigeria Limited, through strategic relationship, as with our local and international partners,  
		is able to offer solutions to our clients in varying fields. AmeriGas Nigeria Ltd partners with government and
		other major stakeholders such as NNPC to find, develop and connect produced Liquefied Petroleum Gas (LPG) and 
		Propane to markets nationwide with the sole intention of meeting Nigeria Gas Master Plan.</p>
        <p class="mb50">opportunities within Gas production with tremendous potential as it targets to exploit gas resources....</p>  
        <p><a href="about.html" class="btn btn-ghost btn-ghost-white mb10">Read Full</a> &nbsp;<a href="portfolio.html" class="btn btn-primary mb10">View All Portfolio</a></p>
      </div>
    </section>
    <section class="probootstrap-half reverse">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/slider_6.jpg);"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">About Us</p>
        <h3 class="mt0 mb40">Line of Business</h3>
        <p>AmeriGas Nigeria Limited is a wholly Nigerian Company, engaged in the transportation, storage, terminalling, 
and marketing of, refined products, and liquefied petroleum gas (LPG) and other natural gas-related petroleum 
	products in Nigeria and the United States.</p>
        <p class="mb50">The company operates through three segments: Transportation | Facilities | Supply & Logistics.</p>
        <p><a href="about.html" class="btn btn-ghost btn-ghost-white mb10">Learn More</a></p>
      </div>
    </section>
     <section class="probootstrap-half">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/slider_2.jpg);"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Our Services</p>
        <h3 class="mt0 mb40">What We Do</h3>
        <div class="row mb20">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="service-item">
              <span class="number">1</span>
              <h4 class="mt0">Supply & Logistics</h4>
              <p> The Supply and Logistics segment purchases crude oil at the wellhead,
			  crude oil pipeline and terminal facilities, and foreign cargoes at their load port
			  and various other locations in transit; resells or exchanges crude oil, refined products,
			  and LPG at various points along the distribution chain; and transports crude oil, refined products, 
			  and LPG on trucks, barges, railcars, pipelines, and ocean-going vessels. </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="service-item">
              <span class="number">2</span>
              <h4 class="mt0">Facilities</h4>
              <p>The Facilities segment provides storage, terminalling, and throughput services for refined products,
			  LPG, natural gas as well as LPG fractionation services.We have an expanse of land with jetty facility 
			  dedicated for this LPG and Propane Off-take within Ologbo in Edo State.</p>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="service-item">
              <span class="number">3</span>
              <h4 class="mt0">Transportation</h4>
              <p>The Transportation segment involves transporting refined products on pipelines, gathering systems, trucks, and barges. </p>
            </div>
          </div>
         
        </div>
        <p><a href="about.html" class="btn btn-ghost btn-ghost-white mb10">See All Our Services</a></p>
      </div>
    </section>

    <!-- testimonial removed from here -->
	  
	  
	  
    </div>

    <div class="probootstrap-footer-spacer"></div>
    <footer class="probootstrap-footer">
      <div class="probootstrap-footer-section">
        <div class="container">
          <div class="row mb80">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
              <h3>About Us</h3>
              <p>AmeriGas Nigeria Limited is a wholly Nigerian Company, engaged in the transportation, storage, terminalling, 
				and marketing of...</p>
              <p><a href="about.html" class="btn btn-ghost btn-ghost-white btn-sm">Read more</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-link-wrap probootstrap-footer-widget">
                <h3>Services</h3>
                <ul>
                  <li><a href="#">Transportation</a></li>
                  <li><a href="#">Facilities</a></li>
                  <li><a href="#">Supply &amp; Logistics</a></li>
           
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Connect with us</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-instagram2"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <p class="text-center">Copyright &copy; 2018 <a href="index.html">Amerigas Africa</a>.<br> Designed by IT department</p>
          </div>
        </div>
      </div>
    </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>